# FinalProject_Virlan-Alexandru

./: pom.xml  testng-shard1.xml  testng-shard2.xml  testng-shard3.xml  testng.xml
.github/workflows/: maven.yml
src/test/java/helpMethods/: AlertMethods.java  ElementsMethod.java
src/test/java/modelObject/: RegisterUserModel.java  TestDataModel.java  UserModel.java
src/test/java/pages/: BasePage.java  CheckoutPage.java  HeaderComponent.java  HomePage.java  ProductDetailsPage.java  ProfilePage.java  RegisterPage.java  SignInPage.java
src/test/java/sharedData/: SharedData.java
src/test/java/tests/: BuyWithLogIn.java  BuyWithoutLogIn.java  ChangePassword.java  CreateAccount.java  LogIn.java  SetUpTwoFactorAuthentication.java
src/test/java/utils/: LogUtility.java  TestDataLoader.java
src/test/resources/: log4j2.xml  testdata.json  testng.xml
